<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Remixicons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <!--Swiper CSS-->
    <link rel="stylesheet" href="">

    <!--CSS file-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>My Portfolio</title>
</head>
<body>
    <!--Header-->
    <header class="header header-pages" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Jien Weng</a>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About Me</a>
                    </li>

                    <li class="nav__item">
                        <a href="portfolio.html" class="nav__link">Portfolio</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="button">Contact Me</a>
                    </li>
                </ul>
                <!--Close Button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__actions">
                <!--Theme Button-->
                <i class="ri-moon-line change-theme" id="theme-button"></i>
                
                <!--Toggle Button-->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-apps-line"></i>
                </div>
            </div>
        </nav>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Work -->
        <section class="work section">
            <h2 class="section__title">My Recent Works</h2>

            <div class="work__container work__page container grid">
                <article class="work__card">
                    <a href="https://github.com/JienWeng/loanApplication" target="_blank" class="work__link">
                        <img src="assets/img/work-loanApproval.jpeg" alt="image" class="work__img">
                        <i class="ri-arrow-right-circle-line work__icon"></i>
                    </a>

                    <h2 class="work__title">Predictive Modelling on Loan Approval</h2>
                    <span class="work__subtitle">Improved Risk Assessment Leading to More Accurate Loan Approval Decisions.</span>
                </article>

                <article class="work__card">
                    <a href="" class="work__link">
                        <img src="assets/img/work-1.png" alt="image" class="work__img">
                        <i class="ri-arrow-right-circle-line work__icon"></i>
                    </a>

                    <h2 class="work__title">Creative Website</h2>
                    <span class="work__subtitle">Website Design</span>
                </article>

                <article class="work__card">
                    <a href="" class="work__link">
                        <img src="assets/img/work-1.png" alt="image" class="work__img">
                        <i class="ri-arrow-right-circle-line work__icon"></i>
                    </a>

                    <h2 class="work__title">Creative Website</h2>
                    <span class="work__subtitle">Website Design</span>
                </article>

                <article class="work__card">
                    <a href="" class="work__link">
                        <img src="assets/img/work-1.png" alt="image" class="work__img">
                        <i class="ri-arrow-right-circle-line work__icon"></i>
                    </a>

                    <h2 class="work__title">Creative Website</h2>
                    <span class="work__subtitle">Website Design</span>
                </article>

                <article class="work__card">
                    <a href="" class="work__link">
                        <img src="assets/img/work-1.png" alt="image" class="work__img">
                        <i class="ri-arrow-right-circle-line work__icon"></i>
                    </a>

                    <h2 class="work__title">Creative Website</h2>
                    <span class="work__subtitle">Website Design</span>
                </article>

                <article class="work__card">
                    <a href="" class="work__link">
                        <img src="assets/img/work-1.png" alt="image" class="work__img">
                        <i class="ri-arrow-right-circle-line work__icon"></i>
                    </a>

                    <h2 class="work__title">Creative Website</h2>
                    <span class="work__subtitle">Website Design</span>
                </article>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <a href="index.html" class="footer__logo">JienWeng</a>

                <ul class="footer__links">
                    <li>
                        <a href="about.html" class="footer__link">About Me</a>
                    </li>

                    <li>
                        <a href="portfolio.html" class="footer__link">Portfolio</a>
                    </li>
                    
                    <li>
                        <a href="contact.html" class="footer__link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer__social">
                    <a href="www.linkedin.com/in/laijienweng" class="footer__social-link">
                        <i class="ri-linkedin-box-fill"></i>
                    </a>

                    <a href="https://wa.me/qr/3OOPVVJJLJ2FD1" class="footer__social-link">
                        <i class="ri-whatsapp-fill"></i>
                    </a>

                    <a href="https://github.com/JienWeng" class="footer__social-link">
                        <i class="ri-github-fill"></i>
                    </a>
                    
                    <a href="https://medium.com/@jianrong-jr" class="footer__social-link">
                        <i class="ri-medium-fill"></i>
                    </a>
                </div>
            </div>
            <span class="footer__copy">
                &#169; All Rights Reserved By Lai Jien Weng
            </span>
        </div>
    </footer>
</body>
</html>